# book-social-network

./: .gitignore  README.md  docker-compose.yml  todos.md
.github/workflows/: api-cd.yml
backend/: Dockerrun.aws.json  pom.xml
backend/src/main/java/com/chamika/books_project/: BooksProjectApplication.java  PingController.java
backend/src/main/java/com/chamika/books_project/auth/: AccountActivateReqBody.java  AuthController.java  AuthRequestBody.java  AuthResponseBody.java  AuthService.java  RegisterRequestBody.java
backend/src/main/java/com/chamika/books_project/book/: Book.java  BookController.java  BookMapper.java  BookRepository.java  BookResponseBody.java  BookSaveRequestBody.java  BookService.java  BorrowedBookResponseBody.java
backend/src/main/java/com/chamika/books_project/config/: AppAuditAware.java  BeansConfig.java  OpenAPIConfig.java
backend/src/main/java/com/chamika/books_project/emails/: EmailService.java  EmailTemplateName.java
backend/src/main/java/com/chamika/books_project/exceptions/: APIError.java  BadRequestException.java  DefaultExceptionHandler.java  DelegatedAuthEntryPoint.java  EmailAlreadyTakenException.java  IllegalOperationPerformException.java  ResourceNotFoundException.java
backend/src/main/java/com/chamika/books_project/feedback/: Feedback.java  FeedbackController.java  FeedbackMapper.java  FeedbackRepository.java  FeedbackRequestBody.java  FeedbackResponseBody.java  FeedbackService.java
backend/src/main/java/com/chamika/books_project/role/: Role.java  RoleRepository.java
backend/src/main/java/com/chamika/books_project/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/chamika/books_project/shared/: BaseEntity.java  PageResponse.java
backend/src/main/java/com/chamika/books_project/token/: Token.java  TokenRepository.java
backend/src/main/java/com/chamika/books_project/transactions/: BookTransaction.java  BookTransactionRepository.java
backend/src/main/java/com/chamika/books_project/user/: User.java  UserRepository.java
backend/src/main/java/com/chamika/books_project/utils/: FileStorageService.java  FileUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: activate_account.html
backend/src/test/java/com/chamika/books_project/: BooksProjectApplicationTests.java
dockerfiles/backend/: Dockerfile
frontend/: .env  package-lock.json  package.json  todos.md
frontend/context/: auth-context.tsx
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.module.ts  layout.tsx  page.tsx
frontend/src/app/(auth)/activate-account/: page.tsx
frontend/src/app/(auth)/sign-in/: page.tsx
frontend/src/app/(auth)/sign-up/: page.tsx
frontend/src/app/(book)/add-book/: page.tsx
frontend/src/app/(book)/books/: page.tsx
frontend/src/app/(book)/edit-book/[bookId]/: page.tsx
frontend/src/app/(book)/my-books/: page.tsx
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/services/: api.module.ts  models.ts  services.ts
frontend/src/app/services/fn/authentication/: login.ts  register.ts  verify-email.ts
frontend/src/app/services/fn/book-controller/: add-book.ts  approve-the-return-of-borrowed-book.ts  borrow-a-book.ts  get-all-books-of-a-owner.ts  get-all-borrowed-books-of-user.ts  get-all-returned-books-of-user.ts  get-book.ts  get-books.ts  return-the-borrowed-book.ts  update-archived-status.ts  update-shareable-status.ts  upload-book-cover-img.ts
frontend/src/app/services/fn/feedback-controller/: create-feedback.ts  get-all-feedbacks-by-book.ts
frontend/src/app/services/models/: auth-request-body.ts  auth-response-body.ts  book-response-body.ts  book-save-request-body.ts  borrowed-book-response-body.ts  feedback-request-body.ts  feedback-response-body.ts  page-response-book-response-body.ts  page-response-borrowed-book-response-body.ts  page-response-feedback-response-body.ts  register-request-body.ts
frontend/src/app/services/services/: authentication.service.ts  book-controller.service.ts  feedback-controller.service.ts
frontend/src/components/: BookCard.tsx  book-create.tsx  book-list.tsx  my-books-list.tsx  pagination-for-search.tsx
frontend/src/components/auth-components/: account-activate.tsx  sign-in-form.tsx  sign-up-form.tsx
frontend/src/openapi/: openapi.json
frontend/src/schemas/: authValidation.ts
frontend/src/types/: book-type.ts
